{
  "id": "1",
  "bioId": "1",
  "experienceId": "1",
  "userId": "1",
  "name": "",
  "stack": {
    "name": "Vue.js",
    "iconClasses": "fab fa-vuejs"
  },
  "description": "",
  "sourceUrl": "",
  "previewUrl": "",
  "featured": false
}
